<재민>플레이어 : 움직임, 공격 좌클릭, 변경 우클릭, 점프, 소비아이템
(속성 정보,
HP,
공격력,
소지 중인 아이템 정보,
스킬포인트)
================================
<치명>Enemy Base : 일정된 범위 안에 플레이어가 들어오면 자동 따라가기, 유도된 공격보다는 계속 정해진 공격으로, 원거리 공격에서 길이는 항상 일정하게
(적의 HP,
경험치)
================================
<수영 >UI : 스크립트(키 설명), 속성창(UI에서 보이고 캐릭터에서도 무기가 보이게), 퀘스트 제시하고 선택할지 버튼, HP바,  지도(전체 맵에서 우리가 어디까지 왔는지)

==========================
<태민>core : 싱글톤 관리, 메인 메뉴(옵션창)
맵 : 맵 만들기(맵에서 환경적 요소 구현[고드름, 트랩])
==============================
<지선>아이템 : 아이템도 공격 좌클릭에 뜨게 만들자
NPC : 설명만 해주는!
+ UI에서의 스크립트,


!!!!주의 사항!!!!
() 안에 넣어진 공유 정보에 대한 정의명칭을 꼭 커밋 설명에 넣어주세요

+ 플레이어에서 받아야 하는 정보가 있을 때
=> 그 정보가 담긴 버튼 같은 거 만들어서 구현해보고
나중에 코드 작업하기

