4 / 5(이재민) 플레이어 : 움직임, 공격 좌클릭, 변경 우클릭, 점프, 소비아이템
(속성 정보,
HP,
공격력,
소지 중인 아이템 정보,
스킬포인트)
================================
4 / 5(안치명) 적 : 일정된 범위 안에 플레이어가 들어오면 자동 따라가기, 유도된 공격보다는 계속 정해진 공격으로, 원거리 공격에서 길이는 항상 일정하게
(적의 HP,경험치)
================================
2 ~ 3 / 5(김수영) UI : 스크립트(키 설명), 속성창(UI에서 보이고 캐릭터에서도 무기가 보이게), HP바, 지도(전체 맵에서 우리가 어디까지 왔는지, 미니맵)
==========================
5 / 3(전태민) core : 싱글톤 관리, 메인 메뉴(옵션창)
맵 : 맵 만들기(기믹), 룰타일, 랜덤 생성
==============================
1 ~ 2 / 5(이지선) 대사작업 : 대사 스크립트(퀘스트 내용 선택 버튼), NPC, item